FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Smart Trash Bins



## Trash Bins [/trash_bins{?lat,lng}]

### List All Trash Bins [GET]

+ Parameters
    
    + lat: `0.0` (optional) - Latitude value of the User
    + lng: `0.0` (optional) - Longitude value of the User

+ Response 200 (application/json)

        [
            {
                "trash_bin_id": 1,
                "description": "GEO1",
                "filling_height": 10,
                "filling_height_unit": "CENTIMETER",
                "capacity": 50,
                "capacity_unit": "LITER"
                "distance": 500,
                "distance_unit": "METER",
                "lat": 51.969148,
                "lng": 7.595934
            }, {
                "trash_bin_id": 2,
                "description": "Bushaltestelle",
                "filling_height": 50,
                "filling_height_unit": "CENTIMETER",
                "capacity": 50,
                "capacity_unit": "LITER"
                "distance": 750,
                "distance_unit": "METER",
                "lat": 51.969357,
                "lng": 7.596760
            }, {
                "trash_bin_id": 3,
                "description": "Correnstraße",
                "filling_height": 20,
                "filling_height_unit": "CENTIMETER",
                "capacity": 50,
                "capacity_unit": "LITER"
                "distance": 800,
                "distance_unit": "METER",
                "lat": 51.971076, 
                "lng": 7.596855
            }
        ]

### Create a New Trash Bin [POST]

+ Request (application/json)

        {
            "lat": 0.0,
            "lng": 0.0
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "trash_bin_id": 1,
                "lat": 0.0,
                "lng": 0.0
            }
            
            
## Trash Bins [/trash_bins/{trash_bin_id}]

### List All Trash Bins [GET]

+ Parameters

    trash_bin_id: 

+ Response 200 (application/json)

            {
                "trash_bin_id": 1,
                "lat": 0.0,
                "lng": 0.0
            }