FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Smart Trash Bins



## Trash Bins [/trash_bins]

### List All Trash Bins [GET]

+ Response 200 (application/json)

        [
            {
                "trash_bin_id": 1,
                "filling_height": 10,
                "distance": 500,
                "lat": 0.0,
                "lng": 0.0
            }, {
                "trash_bin_id": 2,
                "filling_height": 20,
                "distance": 600,
                "lat": 0.0,
                "lng": 0.0
            }, {
                "trash_bin_id": 3,
                "filling_height": 30,
                "distance": 700,
                "lat": 0.0,
                "lng": 0.0
            }
        ]

### Create a New Trash Bin [POST]

+ Request (application/json)

        {
            "lat": 0.0,
            "lng": 0.0
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "trash_bin_id": 1,
                "lat": 0.0,
                "lng": 0.0
            }
            
            
## Trash Bins [/trash_bins/{trash_bin_id}]

### List All Trash Bins [GET]

+ Parameters

    trash_bin_id: 

+ Response 200 (application/json)

            {
                "trash_bin_id": 1,
                "lat": 0.0,
                "lng": 0.0
            }