FORMAT: 1A
HOST: giv-project7.uni-muenster.de:5000/api

# Smart Trash Bins (NEW)


##### HOST
`http://giv-project7.uni-muenster.de:5000/api`

##### Status-Codes

| Code | Meaning |
|------|---------|
| `200` | Request successful |
| `201` | Created |
| `204` | No Content |
| `404` | Not found |
| `405` | Method not allowed |
| `500` | Internal Server Error |
| `501` | Not implemented |



# Data Structures

## Trash Bin (object)
+ description: `Eingang des GEO1` (string, required) - Description of the location
+ height: `60` (number, required) - Height `>= 0` of the trash bin, which is the height in Centimeter between the bottom and the ultra sonic sensor.
+ lng: `51.969148` (number, required) - Longitude value
+ lat: `7.595934` (number, required) - Latitude value

## Measurement (object)
+ measured_height: `10` (number, required) - Distance `>= 0` in Centimeter, measured from the ultra sonic sensor to the ground, which decreases, when rubbish is inside

## Trash Bin ::Arrays [/trash_bins{?lat,lng,latest_measurement}]


### List All Trash Bins [GET]

a) Without the parameters `?lng=51.969037&lat=7.603001`, the following attributes are not contained in the response:

* `user_distance` 

b) Without the parameter `?latest_measurement=true`, the following attributes are not contained in the response:

* `timestamp` 
* `measured_height` 
* `waste_height`

+ Parameters
    + lat: `51.969037` (optional) - Latitude value of the User
    + lng: `7.603001` (optional) - Longitude value of the User
    + latest_measurement: `true` (optional) - Latest measurement of a trash bin
    
+ Response 200 (application/json)

        [
            {
                "trash_bin_id": 2,
                "created": "2016-08-17T12:51:56.352Z",
                "updated": "2016-08-17T12:51:56.352Z",
                "description": "Bushaltestelle",
                "height": 60,
                "lng": 7.59676,
                "lat": 51.969357,
                "user_distance": 430.38893844,
                "timestamp": "2016-08-17T12:51:56.352Z",
                "measured_height": 40,
                "waste_height": 20
            }, {
                "trash_bin_id": 3,
                "created": "2016-08-17T12:51:56.352Z",
                "updated": "2016-08-17T12:51:56.352Z",
                "description": "Correnstraße",
                "height": 60,
                "lng": 7.596855,
                "lat": 51.971076,
                "user_distance": 479.45112773,
                "timestamp": "2016-08-17T12:51:56.352Z",
                "measured_height": 60,
                "waste_height": 0
            }, {
                "trash_bin_id": 1,
                "created": "2016-08-17T12:51:56.352Z",
                "updated": "2016-08-17T12:51:56.352Z",
                "description": "GEO1",
                "height": 60,
                "lng": 7.595934,
                "lat": 51.969148,
                "user_distance": 485.83873096,
                "timestamp": "2016-08-17T12:51:56.352Z",
                "measured_height": 20,
                "waste_height": 40
            }
        ]

### Create a new Trash Bin [POST]

+ Request (application/json)

        {
            "description": "Eingang Fachhochschule",
            "height": 60,
            "lng": 7.595624,
            "lat": 51.968526
        }

+ Response 201 (application/json)

    + Body

            {
                "trash_bin_id": 4,
                "created": "2016-08-17T12:51:56.352Z",
                "updated": "2016-08-17T12:51:56.352Z",
                "description": "Eingang Fachhochschule",
                "height": 60,
                "lng": 7.595624,
                "lat": 51.968526
            }
            
            
## Trash Bin ::Object [/trash_bins/{trash_bin_id}{?latest_measurement}]

### Retrieve a Trash Bin [GET]

Without the parameter `?latest_measurement=true`, the following attributes are not contained in the response: 

* `timestamp` 
* `measured_height` 
* `waste_height`


+ Parameters

    + trash\_bin\_id: `1` (required) - Id of a trash bin
    + latest\_measurement: `true` (optional) - Latest measurement of a trash bin

+ Response 200 (application/json)

    + Body
            
            {
                "trash_bin_id": 1,
                "created": "2016-08-17T12:51:56.352Z",
                "updated": "2016-08-17T12:51:56.352Z",
                "description": "GEO1",
                "height": 60,
                "lng": 7.595934,
                "lat": 51.969148,
                "timestamp": "2016-08-17T12:51:56.352Z",
                "measured_height": 20,
                "waste_height": 40
            }
            
### Edit a Trash Bin [PUT]

+ Parameters

    + trash\_bin\_id: `1` (required) - Id of a trash bin

+ Request

    + Attributes (Trash Bin)
    
+ Response 200 (application/json)

    + Body
            
            {
                "trash_bin_id": 1,
                "created": "2016-08-17T12:51:56.352Z",
                "updated": "2016-08-17T12:51:56.352Z",
                "description": "GEO1",
                "height": 60,
                "lng": 7.595934,
                "lat": 51.969148,
                "timestamp": "2016-08-17T12:51:56.352Z",
                "measured_height": 20,
                "waste_height": 40
            }

### Delete a Trash Bin [DELETE]

+ Parameters

    + trash\_bin\_id: `1` (required) - Id of a trash bin
    
+ Response 204



## Measurements ::Array [/trash_bins/{trash_bin_id}/measurements]

### List all Measurements of a Trash Bin [GET]

+ Parameters

    + trash\_bin\_id: `1` (required) - Id of a trash bin
    
+ Response 200 (application/json)

        [
                {
                    "measurement_id": 4,
                    "timestamp": "2016-08-17T12:51:56.352Z",
                    "measured_height": 50,
                    "waste_height": 10
                }, {
                    "measurement_id": 3,
                    "timestamp": "2016-08-17T12:51:56.352Z",
                    "measured_height": 40,
                    "waste_height": 20
                }, {
                    "measurement_id": 2,
                    "timestamp": "2016-08-17T12:51:56.352Z",
                    "measured_height": 30,
                    "waste_height": 50
                }, {
                    "measurement_id": 1,
                    "timestamp": "2016-08-17T12:51:56.352Z",
                    "measured_height": 20,
                    "waste_height": 40
                }
            ]


### Create a new Measurement for a Trash Bin [POST]

+ Parameters

    + trash\_bin\_id: `1` (required) - Id of a trash bin

+ Request

    + Attributes (Measurement)

+ Response 200 (application/json)

    + Body
            
            {
                "measurement_id": 5,
                "timestamp": "2016-08-17T12:51:56.352Z",
                "measured_height": 10,
                "waste_height": 50
            }

### Delete all Measurements of a Trash Bin [DELETE]

+ Parameters

    + trash\_bin\_id: `1` (required) - Id of a trash bin
    
+ Response 204